{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    // Update the settings below to configure Serilog's minimum logging level.
    // This determines the lowest level of log messages that will be recorded.
    // For example, setting it to "Warning" will log only Warning, Error, and Fatal messages.
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Ogmento\\Logs\\Logs.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss} IST {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Ogmento\\Logs\\Logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss} IST {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=tcp:ascmwsql.database.windows.net,1433;Initial Catalog=OgmentoDB;Persist Security Info=True;User ID=filuetadmin;Password=Filuet@123!;MultipleActiveResultSets=False;Connect Timeout=45;Encrypt=True;TrustServerCertificate=False;"
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "DWEYGZH2K4M5N7Q8R9TBUCVEXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3M5N6",
      "TokenLifetime": "00:45:45"
    }
  }
}
